# java_spring

demo/: build.gradle
demo/src/main/java/com/demo/demo/apis/auth/: AuthController.java
demo/src/main/java/com/demo/demo/apis/dashboard/: DashBoardController.java
demo/src/main/java/com/demo/demo/core/auth/: UserAuthentication.java
demo/src/main/java/com/demo/demo/core/config/: DatabaseConfig.java  SecurityConfig.java
demo/src/main/java/com/demo/demo/service/auth/: AuthService.java
demo/src/main/java/com/demo/demo/service/dashboard/: DashboardDTO.java  DashboardRepository.java  DashboardService.java  DashboardVO.java
demo/src/main/java/com/demo/demo/service/response/: ResponseObject.java  RestWriter.java
demo/src/main/java/com/demo/demo/service/user/: UserMapper.java  UserService.java  UserVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mappers/user/: mapper.xml
progix_demo/: build.gradle  settings.gradle
progix_demo/src/main/java/com/vitcon/progix_demo/: ProgixDemoApplication.java
progix_demo/src/main/java/com/vitcon/progix_demo/apis/account/: AuthController.java
progix_demo/src/main/java/com/vitcon/progix_demo/apis/auth/DTO/: LoginDTO.java
progix_demo/src/main/java/com/vitcon/progix_demo/apis/token/DTO/: TokenDTO.java
progix_demo/src/main/java/com/vitcon/progix_demo/apis/user/: CustomUserDetailsService.java  UserController.java  UserMapper.java  UserService.java  UserVO.java
progix_demo/src/main/java/com/vitcon/progix_demo/apis/user/dto/: UserDTO.java
progix_demo/src/main/java/com/vitcon/progix_demo/core/config/: SecurityConfig.java
progix_demo/src/main/java/com/vitcon/progix_demo/core/exception/: LoginFailedException.java  UserNotFoundException.java
progix_demo/src/main/java/com/vitcon/progix_demo/core/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
progix_demo/src/main/resources/: application.properties
progix_demo/src/test/java/com/vitcon/progix_demo/: ProgixDemoApplicationTests.java
week01/: build.gradle
week01-homework/: settings.gradle
week01-homework/src/main/java/com/sparta/week01homework/: Week01HomeworkApplication.java
week01-homework/src/main/java/com/sparta/week01homework/controller/: PersonController.java
week01-homework/src/main/java/com/sparta/week01homework/prac/: Person.java
week01-homework/src/test/java/com/sparta/week01homework/: Week01HomeworkApplicationTests.java
week01/src/main/java/com/sparta/week01/prac/: Course.java  Tutor.java  (+1 more)
week02/: build.gradle
week02/src/main/java/com/sparta/week02/: Week02Application.java
(+4 files in other folders)
